Afghanistan	1.10112
Algeria	14.698665
Bangladesh	7.2359147
Barbados	25.40199
Benin	0.49953
Bhutan	2.93025
Bolivia	28.725464
Botswana	0.76637
British Virgin Islands	21.26505
Burkina Faso	1.3427467
Burundi	2.27556
Cabo Verde	19.80815
Cambodia	2.7502468
Cameroon	11.47701
Central African Republic	0.44198
Chad	1.66286
China	11.723775
Congo, Dem. Rep.	13.549215
Congo, Rep.	4.08467
Cote d'Ivoire	3.472345
Dominica	10.35548
Ecuador	29.07529
El Salvador	23.921074
Ethiopia	5.0920153
Fiji	22.758368
Gambia, The	0.64924
Ghana	7.9393
Guatemala	16.519863
Haiti	1.54056
Honduras	16.991802
India	19.43397
Indonesia	21.885256
Iraq	23.94748
Kenya	13.508273
Kuwait	29.743275
Lesotho	14.19079
Liberia	2.60575
Malawi	1.2568799
Maldives	4.06644
Mali	5.116853
Malta	25.334568
Mauritius	25.67453
Mexico	26.524563
Mozambique	3.0404
Myanmar	1.1
Namibia	16.29633
Nepal	15.372826
Pakistan	13.700455
Paraguay	24.015602
Portugal	23.897264
Rwanda	5.5414352
Sao Tome and Principe	0.85352
Senegal	3.7496798
Seychelles	25.49077
South Sudan	10.85494
Suriname	17.028854
Swaziland	7.704535
Syrian Arab Republic	15.16066
Tanzania	1.6166301
Thailand	22.150665
Togo	2.1473467
Tunisia	3.2
Turkey	22.325502
Uganda	5.533242
Vanuatu	5.2
Vietnam	20.250565
Zambia	8.87448
Zimbabwe	7.417051
