Afghanistan	0.037994385
Albania	-1.9500008
Algeria	3.1399994
Angola	-0.024002075
Arab World	1.9284897
Argentina	-0.3050003
Armenia	0.920002
Aruba	6.529999
Australia	0.25
Austria	1.4300003
Azerbaijan	0.11100006
Bahamas, The	0.12999725
Bahrain	0.3670044
Bangladesh	-0.013999939
Barbados	-7.022999
Belarus	-0.18099976
Belgium	0.13999939
Belize	-1.4370041
Benin	0.6760025
Bermuda	5.269005
Bhutan	0.25
Bolivia	-0.40100098
Bosnia and Herzegovina	4.827999
Botswana	-1.909996
Brazil	0.42700195
Brunei Darussalam	0.28900146
Bulgaria	-2.5340004
Burkina Faso	-1.9449997
Burundi	0.2009964
Cabo Verde	0.027000427
Cambodia	-1.1519928
Cameroon	0.035003662
Canada	-3.0899963
Caribbean small states	-0.36112213
Cayman Islands	2.949997
Central African Republic	-0.084999084
Central Europe and the Baltics	0.9701309
Chad	0.18700409
Channel Islands	0.6850014
Chile	0.6269989
China	-0.6609955
Colombia	1.6469955
Comoros	0.11199951
Congo, Dem. Rep.	-0.1309967
Congo, Rep.	-0.5039978
Costa Rica	-0.7259979
Cote d'Ivoire	-0.13999939
Croatia	-0.82100296
Cuba	0.19999695
Cyprus	4.229004
Czech Republic	-0.7200012
Denmark	0.5849991
Djibouti	-0.17499924
Dominica	3.829998
Dominican Republic	-2.0999985
Early-demographic dividend	0.28194427
East Asia & Pacific	-3.9734497
East Asia & Pacific (IDA & IBRD)	-0.17377472
East Asia & Pacific (excluding high income)	2.5032272
Ecuador	-0.78099823
Egypt, Arab Rep.	-2.2700043
El Salvador	0.5079956
Equatorial Guinea	0.12799835
Eritrea	-1.0599976
Estonia	-0.4300003
Ethiopia	22.169998
Euro area	0.25470352
Europe & Central Asia	-0.28755188
Europe & Central Asia (IDA & IBRD)	-0.27149582
Europe & Central Asia (excluding high income)	-0.8230171
European Union	0.20491028
Faroe Islands	-1.3199997
Fiji	0.042999268
Finland	-4.651001
Fragile and conflict affected situations	0.20198059
France	-3.142002
French Polynesia	-1.7110023
Gabon	1.5859985
Gambia, The	-0.069999695
Georgia	-0.6769943
Germany	-0.29999924
Ghana	0.7710037
Greece	0.09900284
Greenland	2.2999992
Guam	-0.08300018
Guatemala	5.669998
Guinea	0.03199768
Guinea-Bissau	0.083999634
Guyana	-0.21099854
Haiti	0.6899986
Heavily indebted poor countries (HIPC)	0.3367691
High income	0.47052765
Honduras	-1.862999
Hong Kong SAR, China	-2.4799957
Hungary	-0.68800354
IBRD only	0.14324951
IDA & IBRD total	0.11897278
IDA blend	-0.19509125
IDA only	-0.25559998
IDA total	-0.26538086
Iceland	1.0459976
India	0.0470047
Indonesia	0.4980011
Iran, Islamic Rep.	-0.38700104
Iraq	0.71699905
Ireland	-2.7200012
Isle of Man	3.4649963
Israel	0.45800018
Italy	0.19799805
Jamaica	1.3099976
Japan	0.29000092
Jordan	-0.29999924
Kazakhstan	0.6989975
Kenya	0.024002075
Kiribati	-24.11
Korea, Dem. People's Rep.	-0.13400269
Korea, Rep.	-0.40000153
Kosovo	-2.4700012
Kuwait	1.0580063
Kyrgyz Republic	1.7809982
Lao PDR	-0.2649994
Late-demographic dividend	0.4163437
Latin America & Caribbean	0.17785645
Latin America & Caribbean (IDA & IBRD)	-0.41519928
Latin America & Caribbean (excluding high income)	0.09207916
Latvia	-1.9199982
Least developed countries: UN classification	-0.06453705
Lebanon	-1.4909973
Lesotho	3.517002
Liberia	1.7409973
Libya	-14.765003
Liechtenstein	-0.6399994
Lithuania	-0.11000061
Low & middle income	-0.030197144
Low income	0.18276215
Lower middle income	0.25881958
Luxembourg	-0.43500137
Macao SAR, China	0.12000275
Macedonia, FYR	-0.0099983215
Madagascar	0.07299805
Malawi	-0.8880005
Malaysia	0.25
Maldives	-1.0139999
Mali	-1.862999
Malta	0.40200043
Marshall Islands	-2.6800003
Mauritania	0.57300186
Mauritius	-3.0499954
Mexico	4.1500015
Middle East & North Africa	-0.44903564
Middle East & North Africa (IDA & IBRD)	-0.1396637
Middle East & North Africa (excluding high income)	-0.22911072
Middle income	0.07224274
Moldova	1.7799988
Mongolia	0.099998474
Montenegro	-6.25
Morocco	0.4260025
Mozambique	-0.8050003
Myanmar	1.5930023
Namibia	-3.183998
Nepal	0.27000427
Netherlands	1.0800018
New Caledonia	0.05199814
New Zealand	0.87999725
Nicaragua	0.087005615
Niger	0.09799957
Nigeria	-0.0099983215
North America	0.46437454
Northern Mariana Islands	8.32
Norway	1.9899979
OECD members	0.4454651
Oman	-0.79299927
Other small states	0.093048096
Pacific island small states	0.91757965
Pakistan	-0.041000366
Panama	1.449997
Papua New Guinea	-0.5629959
Paraguay	-0.20400238
Peru	-0.66999817
Philippines	-0.5499954
Poland	-1.0300026
Portugal	0.6800003
Post-demographic dividend	2.9125595
Pre-demographic dividend	-0.10987091
Puerto Rico	-1.670002
Qatar	0.070007324
Romania	-1.0230026
Russian Federation	-0.32299805
Rwanda	0.973999
Samoa	3.0630035
Sao Tome and Principe	-3.3479996
Saudi Arabia	-0.48099518
Senegal	-1.925003
Serbia	1.0230026
Seychelles	6.880005
Sierra Leone	-4.5169983
Singapore	-8.5
Slovak Republic	1.9020004
Slovenia	0.6870003
Small states	-0.068878174
Solomon Islands	18.902
Somalia	0.08900452
South Africa	0.8770027
South Asia	-0.13157654
South Asia (IDA & IBRD)	7.5709457
Spain	2.7369995
Sri Lanka	-0.19000244
St. Lucia	1.6949959
St. Vincent and the Grenadines	-0.16400146
Sub-Saharan Africa	0.15839386
Sub-Saharan Africa (IDA & IBRD)	-0.15839386
Sub-Saharan Africa (excluding high income)	-0.15839386
Sudan	-0.13800049
Suriname	-0.0909996
Swaziland	-1.2530022
Sweden	0.43500137
Switzerland	0.09000397
Syrian Arab Republic	-3.2399979
Tajikistan	0.6760025
Tanzania	-7.4389954
Thailand	0.48000336
Timor-Leste	-1.5740013
Togo	0.022994995
Tonga	0.35399628
Trinidad and Tobago	-0.74700165
Tunisia	-0.3979988
Turkey	1.2799988
Turkmenistan	-0.09700012
Uganda	-4.5
Ukraine	-0.87200165
United Arab Emirates	-1.0859985
United Kingdom	-0.58000183
United States	-1.1689987
Upper middle income	0.09566498
Uruguay	0.3239975
Uzbekistan	-0.22200012
Vanuatu	0.4280014
Venezuela, RB	-0.09000397
Vietnam	0.27999878
Virgin Islands (U.S.)	-0.7630005
West Bank and Gaza	-0.2899971
World	0.06174469
Yemen, Rep.	-5.5200005
Zambia	-0.50800323
Zimbabwe	-0.28099823
