Afghanistan	0.17199993
Albania	-1.5100021
Algeria	-0.9000006
Angola	-9.994507E-4
Arab World	2.4098282
Argentina	0.18600082
Armenia	0.5770035
Aruba	2.209999
Australia	0.34000015
Austria	1.2299995
Azerbaijan	0.22100067
Bahamas, The	0.023002625
Bahrain	0.34599686
Bangladesh	-0.18400192
Barbados	1.8339996
Belarus	-0.13299942
Belgium	0.4869995
Belize	-1.9770012
Benin	-0.30900574
Bermuda	1.5179977
Bhutan	-2.5509987
Bolivia	-0.5580025
Bosnia and Herzegovina	4.171999
Botswana	-2.2940025
Brazil	0.31200027
Brunei Darussalam	0.31000137
Bulgaria	-2.192997
Burkina Faso	-0.87400055
Burundi	0.1230011
Cabo Verde	-0.4829979
Cambodia	-0.51200104
Cameroon	-0.11400604
Canada	-1.5600014
Caribbean small states	-1.372612
Cayman Islands	0.38000488
Central African Republic	-0.035995483
Central Europe and the Baltics	0.4889679
Chad	0.10499954
Channel Islands	-0.3619995
Chile	0.57099915
China	-0.8199997
Colombia	2.7179985
Comoros	0.3260002
Congo, Dem. Rep.	-0.055999756
Congo, Rep.	-0.11100006
Costa Rica	-0.34700012
Cote d'Ivoire	0.22100067
Croatia	-0.20299911
Cuba	0.1949997
Cyprus	5.177002
Czech Republic	-0.4239998
Denmark	0.30400085
Djibouti	-0.011997223
Dominica	3.119999
Dominican Republic	-1.4099998
Early-demographic dividend	-0.70720863
East Asia & Pacific	-4.2239494
East Asia & Pacific (IDA & IBRD)	-0.32393646
East Asia & Pacific (excluding high income)	3.0894508
Ecuador	0.41699982
Egypt, Arab Rep.	-0.33999825
El Salvador	0.6650009
Equatorial Guinea	-0.19199371
Eritrea	3.5350037
Estonia	-1.3699989
Ethiopia	20.130001
Euro area	-0.10140991
Europe & Central Asia	-0.24206161
Europe & Central Asia (IDA & IBRD)	-0.077568054
Europe & Central Asia (excluding high income)	-0.46843338
European Union	-0.031368256
Faroe Islands	0.3600006
Fiji	0.055000305
Finland	-0.80199814
Fragile and conflict affected situations	-0.0777359
France	3.5160027
French Polynesia	-1.3929977
Gabon	2.0480003
Gambia, The	-0.017997742
Georgia	-0.41400146
Germany	-0.69200134
Ghana	0.68800354
Greece	-0.3260002
Greenland	1.2999992
Guam	-0.10699844
Guatemala	4.91
Guinea	-0.6520004
Guinea-Bissau	-0.24599838
Guyana	-0.0909996
Haiti	0.6229973
Heavily indebted poor countries (HIPC)	-2.269558
High income	-0.09096146
Honduras	-1.0730019
Hong Kong SAR, China	7.0270004
Hungary	-0.605999
IBRD only	0.25758362
IDA & IBRD total	0.16500092
IDA blend	-0.25440598
IDA only	-0.13011551
IDA total	0.07974243
Iceland	0.4850006
India	-1.6399994
Indonesia	0.82899857
Iran, Islamic Rep.	0.7399998
Iraq	0.29800034
Ireland	-1.3289986
Isle of Man	-1.031002
Israel	1.0550003
Italy	0.36600113
Jamaica	1.0820007
Japan	0.829998
Jordan	-0.3000002
Kazakhstan	0.89300156
Kenya	0.29399872
Kiribati	-21.52
Korea, Dem. People's Rep.	-0.04399872
Korea, Rep.	-0.40599823
Kosovo	-0.9499998
Kuwait	1.2109985
Kyrgyz Republic	0.9710007
Lao PDR	-0.07600403
Late-demographic dividend	0.36405563
Latin America & Caribbean	0.17518616
Latin America & Caribbean (IDA & IBRD)	-0.21340942
Latin America & Caribbean (excluding high income)	0.6123886
Latvia	-1.4500008
Least developed countries: UN classification	0.06512451
Lebanon	-0.27199936
Lesotho	9.361
Liberia	1.4889984
Libya	5.3549995
Liechtenstein	-0.12000275
Lithuania	0.95000076
Low & middle income	0.0063819885
Low income	0.013183594
Lower middle income	0.7083435
Luxembourg	-1.5309982
Macao SAR, China	-2.0700035
Macedonia, FYR	-0.45000076
Madagascar	-0.11199951
Malawi	-0.3169937
Malaysia	-0.59000015
Maldives	-2.816002
Mali	-1.5180016
Malta	-0.15600014
Marshall Islands	-5.5200005
Mauritania	0.25900078
Mauritius	-3.1500015
Mexico	1.5699997
Middle East & North Africa	-0.23173523
Middle East & North Africa (IDA & IBRD)	0.48737144
Middle East & North Africa (excluding high income)	-0.027134895
Middle income	0.07328415
Moldova	1.4600029
Mongolia	1.0200005
Montenegro	-6.760002
Morocco	-0.50499916
Mozambique	-0.024002075
Myanmar	1.7310028
Namibia	-5.087002
Nepal	0.055000305
Netherlands	0.6799965
New Caledonia	0.08300018
New Zealand	0.29000092
Nicaragua	-0.4980011
Niger	-0.09700012
Nigeria	0.055999756
North America	0.27896118
Northern Mariana Islands	19.959995
Norway	1.0100021
OECD members	0.59708405
Oman	-0.29199982
Other small states	-0.023220062
Pacific island small states	0.69456863
Pakistan	-0.4130001
Panama	2.1200027
Papua New Guinea	-0.25899506
Paraguay	-1.762001
Peru	-0.24000168
Philippines	0.41999817
Poland	-1.0399971
Portugal	0.8029976
Post-demographic dividend	-2.0885696
Pre-demographic dividend	-0.1066246
Puerto Rico	-1.5999985
Qatar	-2.6100006
Romania	-0.24200058
Russian Federation	-0.14099884
Rwanda	0.042999268
Samoa	1.7980003
Sao Tome and Principe	-3.0109978
Saudi Arabia	0.044000626
Senegal	-10.191
Serbia	0.67100143
Seychelles	4.670002
Sierra Leone	-10.932999
Singapore	-6.7700005
Slovak Republic	0.77599716
Slovenia	1.2560005
Small states	-0.12519836
Solomon Islands	25.822998
Somalia	-0.011001587
South Africa	1.493
South Asia	-1.0046272
South Asia (IDA & IBRD)	8.45083
Spain	1.3149986
Sri Lanka	-3.9799995
St. Lucia	2.197998
St. Vincent and the Grenadines	-0.22599792
Sub-Saharan Africa	0.073337555
Sub-Saharan Africa (IDA & IBRD)	-0.073337555
Sub-Saharan Africa (excluding high income)	-0.073337555
Sudan	0.19799995
Suriname	1.5940018
Swaziland	-0.012001038
Sweden	-0.6909981
Switzerland	0.9599991
Syrian Arab Republic	-4.289999
Tajikistan	0.26399994
Tanzania	-14.393997
Thailand	0.9200058
Timor-Leste	-0.7649994
Togo	0.16600037
Tonga	0.10100174
Trinidad and Tobago	-1.3279991
Tunisia	0.16499901
Turkey	2.8899994
Turkmenistan	0.21500015
Uganda	-5.300003
Ukraine	-0.2669983
United Arab Emirates	-1.0699997
United Kingdom	-0.5699997
United States	-0.50099945
Upper middle income	0.12754822
Uruguay	0.7139969
Uzbekistan	-0.025001526
Vanuatu	0.8560028
Venezuela, RB	-0.14199829
Vietnam	0.75
Virgin Islands (U.S.)	-0.5950012
West Bank and Gaza	-0.15599918
World	-0.092559814
Yemen, Rep.	-13.990999
Zambia	-0.33900452
Zimbabwe	0.13399506
